<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordView" customModule="findux" customModuleProvider="target">
            <connections>
                <outlet property="accountMessageLabel" destination="7eX-bc-R1G" id="u6o-k8-IjL"/>
                <outlet property="changeLoginButton" destination="8Uh-Hl-Phu" id="0es-wC-gft"/>
                <outlet property="checkPasswordTextField" destination="neB-vY-nyD" id="Thv-6M-dC2"/>
                <outlet property="confirmButton" destination="sAx-2H-lCe" id="guW-s5-Bh8"/>
                <outlet property="emailTextField" destination="vIQ-nR-6R6" id="gWs-U6-tTe"/>
                <outlet property="fieldStackView" destination="iha-zj-47W" id="6RV-3r-QqI"/>
                <outlet property="googleSignInButton" destination="gF4-z2-zdT" id="nb4-jL-DO4"/>
                <outlet property="passwordTextField" destination="nBg-Ml-wWg" id="iWP-bg-3Yt"/>
                <outlet property="separatorView" destination="eTg-Jb-FV1" id="Iks-OQ-9hj"/>
                <outlet property="userTextField" destination="wFa-Kt-N22" id="Exg-DE-BRw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="597"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="findux" translatesAutoresizingMaskIntoConstraints="NO" id="yqe-87-S67">
                    <rect key="frame" x="48" y="76" width="224" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="ZqG-rK-9T2"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iha-zj-47W">
                    <rect key="frame" x="24" y="172" width="272" height="168"/>
                    <subviews>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFQ-FE-RvL">
                            <rect key="frame" x="0.0" y="0.0" width="272" height="34.5"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIQ-nR-6R6">
                                    <rect key="frame" x="8" y="8" width="256" height="18.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vIQ-nR-6R6" secondAttribute="trailing" constant="8" id="08P-wD-ylm"/>
                                <constraint firstItem="vIQ-nR-6R6" firstAttribute="leading" secondItem="dFQ-FE-RvL" secondAttribute="leading" constant="8" id="Bxq-08-iWN"/>
                                <constraint firstItem="vIQ-nR-6R6" firstAttribute="top" secondItem="dFQ-FE-RvL" secondAttribute="top" constant="8" id="GPC-9I-qCr"/>
                                <constraint firstAttribute="bottom" secondItem="vIQ-nR-6R6" secondAttribute="bottom" constant="8" id="JPr-LD-KlH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqO-0O-qGp">
                            <rect key="frame" x="0.0" y="44.5" width="272" height="34.5"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFa-Kt-N22">
                                    <rect key="frame" x="8" y="8" width="256" height="18.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="username"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="wFa-Kt-N22" secondAttribute="bottom" constant="8" id="3fm-Bo-GQp"/>
                                <constraint firstAttribute="trailing" secondItem="wFa-Kt-N22" secondAttribute="trailing" constant="8" id="EAZ-X7-vYO"/>
                                <constraint firstItem="wFa-Kt-N22" firstAttribute="leading" secondItem="gqO-0O-qGp" secondAttribute="leading" constant="8" id="YQL-AN-Cjv"/>
                                <constraint firstItem="wFa-Kt-N22" firstAttribute="top" secondItem="gqO-0O-qGp" secondAttribute="top" constant="8" id="djo-f6-jl3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZZ-4a-n4o">
                            <rect key="frame" x="0.0" y="89" width="272" height="34.5"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBg-Ml-wWg" customClass="PasswordTextField" customModule="findux" customModuleProvider="target">
                                    <rect key="frame" x="8" y="8" width="256" height="18.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="password"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="nBg-Ml-wWg" secondAttribute="bottom" constant="8" id="1FX-ri-4gf"/>
                                <constraint firstAttribute="trailing" secondItem="nBg-Ml-wWg" secondAttribute="trailing" constant="8" id="6eo-uI-ABq"/>
                                <constraint firstItem="nBg-Ml-wWg" firstAttribute="top" secondItem="eZZ-4a-n4o" secondAttribute="top" constant="8" id="ScB-Xr-cdN"/>
                                <constraint firstItem="nBg-Ml-wWg" firstAttribute="leading" secondItem="eZZ-4a-n4o" secondAttribute="leading" constant="8" id="yhO-tK-atd"/>
                            </constraints>
                        </view>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsW-hU-FGx">
                            <rect key="frame" x="0.0" y="133.5" width="272" height="34.5"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repetir senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="neB-vY-nyD" customClass="PasswordTextField" customModule="findux" customModuleProvider="target">
                                    <rect key="frame" x="8" y="8" width="256" height="18.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="password"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="neB-vY-nyD" secondAttribute="bottom" constant="8" id="Dnn-Sr-4Pu"/>
                                <constraint firstItem="neB-vY-nyD" firstAttribute="leading" secondItem="rsW-hU-FGx" secondAttribute="leading" constant="8" id="TXH-kp-48E"/>
                                <constraint firstItem="neB-vY-nyD" firstAttribute="top" secondItem="rsW-hU-FGx" secondAttribute="top" constant="8" id="ffM-EI-6Oy"/>
                                <constraint firstAttribute="trailing" secondItem="neB-vY-nyD" secondAttribute="trailing" constant="8" id="hgU-za-TfA"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAx-2H-lCe">
                    <rect key="frame" x="24" y="364" width="272" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="yCK-Uy-91c"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Entrar">
                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="confirmButtonAction:" destination="-1" eventType="touchUpInside" id="NLW-h6-9TO"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="uTk-tA-ASh">
                    <rect key="frame" x="24" y="428" width="272" height="17"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ns-bN-eLF">
                            <rect key="frame" x="0.0" y="0.0" width="12" height="17"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Não possui uma conta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eX-bc-R1G">
                            <rect key="frame" x="18" y="0.0" width="150.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastre-se" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uh-Hl-Phu" customClass="LinkButtonLabel" customModule="findux" customModuleProvider="target">
                            <rect key="frame" x="174.5" y="0.0" width="80" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIX-QL-3xa">
                            <rect key="frame" x="260.5" y="0.0" width="11.5" height="17"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vIX-QL-3xa" firstAttribute="width" secondItem="4ns-bN-eLF" secondAttribute="width" id="NqT-Vx-bVb"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="eTg-Jb-FV1" customClass="SeparatorView" customModule="findux" customModuleProvider="target">
                    <rect key="frame" x="16" y="469" width="288" height="0.0"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="16" id="cvS-6U-uIf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gF4-z2-zdT" customClass="GIDSignInButton">
                    <rect key="frame" x="24" y="485" width="272" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="tqq-G7-5JH"/>
                    </constraints>
                    <connections>
                        <action selector="googleSignInButtonAction:" destination="-1" eventType="touchUpInside" id="i5z-S6-Ltb"/>
                    </connections>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uTk-tA-ASh" secondAttribute="trailing" constant="24" id="0eE-Yh-I1N"/>
                <constraint firstItem="yqe-87-S67" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="56" id="4Zs-CK-n8l"/>
                <constraint firstItem="yqe-87-S67" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="48" id="6Po-Zs-COF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eTg-Jb-FV1" secondAttribute="trailing" constant="16" id="6XY-RP-z2l"/>
                <constraint firstItem="sAx-2H-lCe" firstAttribute="top" secondItem="iha-zj-47W" secondAttribute="bottom" constant="24" id="7Lx-Dx-XOF"/>
                <constraint firstItem="gF4-z2-zdT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="7fO-LN-XaB"/>
                <constraint firstItem="uTk-tA-ASh" firstAttribute="top" secondItem="sAx-2H-lCe" secondAttribute="bottom" constant="16" id="Enx-iv-82W"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yqe-87-S67" secondAttribute="trailing" constant="48" id="LOP-9M-GO1"/>
                <constraint firstItem="iha-zj-47W" firstAttribute="top" secondItem="yqe-87-S67" secondAttribute="bottom" constant="32" id="MUd-Np-2tf"/>
                <constraint firstItem="uTk-tA-ASh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="NMV-fV-O4s"/>
                <constraint firstItem="iha-zj-47W" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="Yqj-HV-KIb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gF4-z2-zdT" secondAttribute="trailing" constant="24" id="ZXW-S1-bsu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gF4-z2-zdT" secondAttribute="bottom" constant="64" id="css-1P-sch"/>
                <constraint firstItem="eTg-Jb-FV1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="eTx-2w-SUm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iha-zj-47W" secondAttribute="trailing" constant="24" id="gFe-GX-H5v"/>
                <constraint firstItem="eTg-Jb-FV1" firstAttribute="top" secondItem="uTk-tA-ASh" secondAttribute="bottom" constant="24" id="oAz-BH-BxB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sAx-2H-lCe" secondAttribute="trailing" constant="24" id="uGx-Ym-a1t"/>
                <constraint firstItem="gF4-z2-zdT" firstAttribute="top" secondItem="eTg-Jb-FV1" secondAttribute="bottom" constant="16" id="uYu-70-6pr"/>
                <constraint firstItem="sAx-2H-lCe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="wmY-pw-zO5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="155.625" y="-22.183098591549296"/>
        </view>
    </objects>
    <resources>
        <image name="findux" width="123.5" height="33.5"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
