<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PresentationView" customModule="findux" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="LNx-oE-p85" id="e7b-cM-wdk"/>
                <outlet property="descriptionLabel" destination="dv2-dX-1yK" id="Wv5-5t-Txc"/>
                <outlet property="dontShowAgainSwitch" destination="hNw-XA-QpZ" id="Itw-pE-sbw"/>
                <outlet property="titleLabel" destination="Ugh-CX-awk" id="1CL-pj-ddW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="693"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugh-CX-awk">
                    <rect key="frame" x="16" y="32" width="288" height="38.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv2-dX-1yK">
                    <rect key="frame" x="24" y="86.5" width="272" height="477.5"/>
                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam porttitor erat et dui imperdiet auctor. Etiam in tellus eleifend, accumsan erat vitae, suscipit tortor. Cras lobortis felis nec velit vulputate fermentum. Phasellus odio ante, molestie at magna vitae, porttitor pulvinar felis. Vestibulum venenatis orci sed nisl dapibus semper. Nulla nec nulla sed purus tincidunt rutrum. Sed elementum varius purus at maximus. Aliquam ornare lorem at pharetra pretium. Phasellus mollis metus ultrices magna porta, facilisis viverra nibh dapibus. Nam quis laoreet velit. Vestibulum gravida fringilla tellus nec rutrum. In luctus odio varius lobortis volutpat. Suspendisse potenti. Sed at erat mi. Etiam nibh sapien, fermentum eu malesuada ut, ornare eget erat. Aliquam mollis, dui eu suscipit tempor, sapien nibh porttitor mi, in porta mi erat at quam.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNx-oE-p85">
                    <rect key="frame" x="111" y="588" width="98.5" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="chH-eO-E3C"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="Continuar"/>
                    <connections>
                        <action selector="continueButtonAction:" destination="-1" eventType="touchUpInside" id="zOr-gJ-l7g"/>
                    </connections>
                </button>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNw-XA-QpZ">
                    <rect key="frame" x="16" y="637" width="51" height="31"/>
                    <connections>
                        <action selector="dontShowAgainSwitchAction:" destination="-1" eventType="valueChanged" id="1aO-Fl-y3M"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Não ver mais esta mensagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYL-Q8-Vco">
                    <rect key="frame" x="81" y="644" width="190" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dv2-dX-1yK" secondAttribute="trailing" constant="24" id="0QN-7c-V1h"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ugh-CX-awk" secondAttribute="trailing" constant="16" id="2QW-ZT-rxH"/>
                <constraint firstItem="LNx-oE-p85" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dv2-dX-1yK" secondAttribute="bottom" constant="24" id="2oW-Te-zOE"/>
                <constraint firstItem="Ugh-CX-awk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Agu-Xw-Ddm"/>
                <constraint firstItem="dv2-dX-1yK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="Aia-99-tRh"/>
                <constraint firstItem="hNw-XA-QpZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="B35-jc-xaW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LNx-oE-p85" secondAttribute="trailing" constant="16" id="GEb-v3-OCc"/>
                <constraint firstItem="Ugh-CX-awk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="32" id="NCl-2d-aUG"/>
                <constraint firstItem="dv2-dX-1yK" firstAttribute="top" secondItem="Ugh-CX-awk" secondAttribute="bottom" constant="16" id="QHt-cF-ydo"/>
                <constraint firstItem="LNx-oE-p85" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QqU-2K-isa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="SYL-Q8-Vco" secondAttribute="bottom" constant="32" id="Ycn-v0-o1m"/>
                <constraint firstItem="SYL-Q8-Vco" firstAttribute="centerY" secondItem="hNw-XA-QpZ" secondAttribute="centerY" id="hUA-pa-ePN"/>
                <constraint firstItem="SYL-Q8-Vco" firstAttribute="top" secondItem="LNx-oE-p85" secondAttribute="bottom" constant="24" id="udn-rj-Y4d"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SYL-Q8-Vco" secondAttribute="trailing" constant="16" id="y7C-Gb-zWj"/>
                <constraint firstItem="SYL-Q8-Vco" firstAttribute="leading" secondItem="hNw-XA-QpZ" secondAttribute="trailing" constant="16" id="yb3-41-O6H"/>
                <constraint firstItem="LNx-oE-p85" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="zyB-RW-f67"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-343.125" y="-176.40845070422534"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
